/*
 build file for gradle build system.
 More info at http://www.gradle.org/

 to build test-injector.jar type:
 gradle assemble

 to run tests type:
 gradle test
*/

apply plugin: 'java'

sourceCompatibility = 1.5

    
dependencies {
    compile files(
      'lib/assertj-core-1.5.0.jar',
      'lib/com.springsource.org.objenesis-1.0.0.jar',
      'lib/guice-3.0-no_aop.jar',
      'lib/hamcrest-core-1.3.jar',
      'lib/javax.inject.jar',
      'lib/junit-4.11.jar',
      'lib/mockito-core-1.9.5.jar')
}
