
# libraries


deps: [
    file("lib/assertj-core-1.5.0.jar"),
    file("lib/com.springsource.org.objenesis-1.0.0.jar"),
    file("lib/guice-3.0-no_aop.jar"),
    file("lib/hamcrest-core-1.3.jar"),
    file("lib/javax.inject.jar"),
    file("lib/junit-4.11.jar"),
    file("lib/mockito-core-1.9.5.jar"),
];

sources: files("src/java") ;

test-injector.jar:
    javac(sources=sources, libs=deps, source="1.5", target="1.5") |
    concatenateFiles(with=sources) |
    jar ;

test-injector.jar-with-deps: [test-injector.jar] | concatenateBlobs(with=deps) ;

test-injector-tests.jar:
    files("src/test") |
    javac(libs=test-injector.jar-with-deps, source="1.5", target="1.5") |
    jar ;

test:
    concatenateBlobs([ test-injector-tests.jar ], with=test-injector.jar-with-deps) |
    junit(include="com/perunlabs/**/*Test.class");
 

