# build file for smooth build system
# smooth-build can be downloaded from https://github.com/mikosik/smooth-build
#
# to build test_injector.jar type
# smooth build test_injector.jar
#
# to run tests type:
# smooth build test


deps = [
  file("lib/com.springsource.org.objenesis-1.0.0.jar"),
  file("lib/guice-3.0-no_aop.jar"),
  file("lib/javax.inject.jar"),
  file("lib/assertj-core-1.5.0.jar"),
  file("lib/hamcrest-core-1.3.jar"),
  file("lib/junit-4.11.jar"),
  file("lib/mockito-core-1.9.5.jar"),
];

sources = files("src/main/java") ;

test_injector_classes =
  javac(
    srcs = sources,
    libs = deps,
    source = "1.7",
    target = "1.7",
  );
test_injector_jar =
    concat([test_injector_classes, sources])
  > jarFile("test-injector.jar");

[File] test_injector_jar_with_deps = concat([[test_injector_jar], deps]) ;

test_injector_tests_jar =
    javac(
      srcs = files("src/test/java"),
      libs = test_injector_jar_with_deps,
      source = "1.7",
      target = "1.7")
  > jarFile("tests.jar");

test =
  junit(
    tests = test_injector_tests_jar,
    include = "com/perunlabs/**/*Test.class",
    deps = test_injector_jar_with_deps,
  );


